<!--Chặn thế rồi mà vẫn soi,soi cái đéo gì không biết-->
<!doctype html>
<script>
    var isclick = false;
</script>
<html lang="en" onclick="isclick = true">

<head>
    <meta charset="utf-8">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'>
    <link href="user.png" rel="shortcut icon" type="image/x-icon">
    <meta content="user.png" property="og:image">
    <meta content="Powered by QuangAnh" name="description"/>
    <meta content="Quang Anh" property="og:title"/>
    <meta content="Powered by QuangAnh" property="og:description"/>
    <meta content="user.png" property="og:image:secure_url">
    <meta content="" property="og:image"/>
    <meta content="quanganh" property="profile:username"/>
    <meta content="summary" name="twitter:card"/>
    <meta content="Quang Anh" name="twitter:title"/>
    <meta content="user.png" property="twitter:image">
    <link as="image" href="/user.png" rel="preload">
    <title>Contact me - Quang06.id.vn
    </title>

        <script src="/sweetalert.min.js"></script>
    <script>
        document.onkeydown = function(e) {
  // Vô hiệu hóa phím F12
  if (e.keyCode === 123) {
    return false;
  }
  // Vô hiệu hóa Ctrl+Shift+I (hoặc Cmd+Opt+I trên Mac)
  if (e.ctrlKey && e.shiftKey && e.keyCode === 73) {
    return false;
  }
  // Vô hiệu hóa Ctrl+Shift+J (hoặc Cmd+Opt+J trên Mac)
  if (e.ctrlKey && e.shiftKey && e.keyCode === 74) {
    return false;
  }
  // Vô hiệu hóa Ctrl+U (xem mã nguồn)
  if (e.ctrlKey && e.keyCode === 85) {
    return false;
    
  }
}
    </script>
    <style>
        
        body, html {
            -ms-scroll-chaining: none;
            overscroll-behavior: none;
            margin: 0;
            padding: 0
        }

        .min-h-full {
            min-height: 100vh
        }

        .flex {
            display: flex
        }

        .flex-both-center {
            display: flex;
            justify-content: center;
            align-items: center
        }

        .flex-wrap {
            flex-wrap: wrap
        }

        .flex-h-center {
            display: flex;
            justify-content: center
        }

        .flex-dir-c {
            flex-direction: column
        }

        .mt-8 {
            margin-top: 12px
        }

        .mt-16 {
            margin-top: 16px
        }

        .mt-24 {
            margin-top: 24px
        }

        .mt-32 {
            margin-top: 32px
        }

        .mt-36 {
            margin-top: 48px
        }

        .m-auto {
            margin: auto
        }

        .ml-6 {
            margin-left: 6px
        }

        .py-10 {
            padding: 10px
        }

        .ln-h-22 {
            line-height: 22px
        }

        .text-fs-16 {
            font-size: 16px
        }

        .page-bg {
            position: fixed;
            inset: 0;
            z-index: -1;
            height: 100vh;
            width: 100vw
        }

        .background-overlay {
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: 0
        }

        .page-overlay {
            position: fixed;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(0, 0, 0, .1);
            -webkit-backdrop-filter: blur(20px);
            backdrop-filter: blur(20px);
            z-index: 100
        }

        .page-overlay-btn {
            text-decoration: none;
            font-family: Inter, sans-serif;
            background: transparent;
            padding: 10px 30px;
            border-radius: 6px;
            font-size: 1.2em;
            display: inline-block;
            cursor: pointer
        }

        .page-overlay-title {
            font-size: 30px;
            font-family: sans-serif
        }

        .page-overlay-text {
            font-size: 18px
        }

        .page-image {
            position: fixed;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100vh;
            -o-object-fit: cover;
            object-fit: cover
        }

        .display-image {
            width: 96px;
            height: 96px;
            display: block;
            border-radius: 50%;
            -o-object-fit: cover;
            object-fit: cover
        }

        .text-center {
            text-align: center
        }

        .page-title {
            margin-bottom: 0
        }

        .page-bioline {
            font-weight: 500
        }

        .page-full-wrap {
            width: 680px;
            z-index: 10;
            padding-bottom: 176px
        }

        .page-item-wrap {
            transition: transform .15s cubic-bezier(.17, .67, .29, 2.71) 0s
        }

        .page-item-wrap.show-embed {
            border-radius: 30px;
            transition: unset;
            transform: unset
        }

        .page-item-wrap.show-embed:hover {
            transform: unset
        }

        .page-item-wrap.show-embed:hover .page-item:after, .page-item-wrap.show-embed:hover .page-item:before {
            -webkit-animation: unset;
            animation: unset
        }

        .show-embed-item {
            overflow: hidden;
            transition: all .3s ease-in-out
        }

        .page-item-wrap.show-embed .show-embed-item {
            overflow: visible
        }

        .embed-ind-arrow-icon {
            transform: rotate(-90deg)
        }

        .page-item-wrap.show-embed .embed-ind-arrow-icon {
            transform: rotate(0deg)
        }

        .page-item {
            box-sizing: border-box;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: -1
        }

        .page-social-class {
            display: block;
            cursor: pointer;
            margin: 0 12px 12px
        }

        .page-social-class svg {
            width: 28px;
            height: 28px
        }

        .relative {
            position: relative
        }

        .link-each-image {
            width: 43px;
            height: 43px;
            position: absolute;
            left: 9px;
            -o-object-fit: cover;
            object-fit: cover
        }

        .page-logo {
            position: absolute;
            bottom: 32px;
            left: calc(50% - 15px)
        }

        .page-logo:hover svg .bl-logo-br {
            opacity: 1
        }

        .rounded-md {
            border-radius: 8px
        }

        .close-embed {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #fff;
            opacity: .7
        }

        .embed-wrap {
            width: 100%;
            box-sizing: border-box;
            padding: 8px;
            height: 100%
        }

        .embed-ind-arrow {
            position: absolute;
            right: 24px;
            height: 14px;
            top: calc(50% - 7px);
            margin-bottom: 16px
        }

        .embed-ind-arrow-icon {
            transition: all .4s ease-in-out
        }

        .close-embed:hover {
            opacity: 1
        }

        .cursor-pointer {
            cursor: pointer
        }

        .page-item-each {
            text-decoration: none;
            overflow: hidden;
            z-index: 10;
            box-sizing: border-box
        }

        .item-title {
            width: 55%;
            word-break: break-word
        }

        .social-icon-anchor {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0
        }

        .page-social-class:hover {
            transition: all .1s ease-in-out;
            transform: scale(1.1)
        }

        .page-item-title {
            font-weight: 700;
            margin-bottom: 16px
        }

        .embed-wrap-inside {
            background-color: #fff;
            display: flex;
            justify-content: center;
            box-sizing: border-box;
            padding: 10px;
            height: 100%;
            overflow: hidden
        }

        .embed-wrap-inside iframe {
            width: auto;
            min-width: 500px
        }

        .embed-wrap-inside {
            position: relative
        }

        .embed-wrap-inside:after {
            content: "";
            position: absolute;
            height: 85%;
            width: 495px;
            border: 10px solid #fff;
            transition-property: border;
            transition-duration: .2s;
            pointer-events: none
        }

        @media (max-width: 768px) {
            .page-full-wrap {
                width: 90%
            }

            .embed-wrap-inside iframe {
                width: 100%;
                min-width: unset
            }

            .page-overlay-title {
                font-size: 24px;
                margin: 16px 0
            }

            .embed-wrap-inside:after {
                width: 93%
            }
        }

        @media (max-width: 400px) {
            .embed-wrap-inside:after {
                width: 90%
            }
        }


        .page-bg {
            background: #E0EDCD;
        }

        .display-image {
            border-radius: 50%;
            box-shadow: 0px 6px 14px -6px rgba(24, 39, 75, 0.12), 0px 10px 32px -4px rgba(24, 39, 75, 0.1), inset 0px 0px 2px 1px rgba(24, 39, 75, 0.05);
        }

        .page-title {
            font-size: 18px;
            font-weight: 700;
        }

        .page-bioline {
            font-size: 16px;
            font-weight: 400;
        }

        .page-item-title {
            font-size: 16px;
            font-weight: 700;
        }

        .page-item-each {
            color: #FFFFFF;
            font-family: 'DM Sans', sans-serif;
            font-size: 16px;
            font-weight: 600;
            text-transform: none;
            border-radius: 30px;

            min-height: 60px;
        }

        .page-item-wrap {
            margin: 16px 0;
        }


        .page-item-wrap {

        }

        .page-item {
            border: 0px solid #FFFFFF;
            background: #007034;
            border-radius: 30px;

        }


        .embed-wrap iframe, .embed-wrap-inside {
            border-radius: 0px 0px 22px 22px;
        }

        .link-each-image, .page-item-wrap {
            border-radius: 30px;
        }

        .page-text-font {
            font-family: 'DM Sans', sans-serif;
            text-transform: none;

        }

        .page-text-color {
            color: #0D0C22;
        }

        .social-icon-fill path, .social-icon-fill circle, .social-icon-fill rect {
            fill: #000000;
        }

        .page-overlay-btn {
            border: 2px solid #0D0C22;
        }


        .page-item-wrap .page-item {
            animation: colorchange_btn 12s alternate infinite forwards;
            -moz-animation: colorchange_btn 12s alternate infinite forwards;
            -webkit-animation: colorchange_btn 12s alternate infinite forwards;
        }

        .page-item-wrap {
            transform: scale(1);
            transition: all .15s cubic-bezier(0.17, 0.67, 0.29, 2.71);
        }

        .page-item-wrap:hover {
            transform: scale(1.02);
            transition: all .15s cubic-bezier(0.17, 0.67, 0.29, 2.71);
        }

        .page-bg {
            animation: colorchange_bg 12s alternate infinite forwards;
            -moz-animation: colorchange_bg 12s alternate infinite forwards;
            -webkit-animation: colorchange_bg 12s alternate infinite forwards;
        }

        .social-icon-fill path, .social-icon-fill circle, .social-icon-fill rect, .page-text-color,
        a:visited svg.social-icon-fill path, a:visited svg.social-icon-fill circle, a:visited svg.social-icon-fill rect {
            animation: colorchange_txt 12s alternate infinite forwards;
            -moz-animation: colorchange_txt 12s alternate infinite forwards;
            -webkit-animation: colorchange_txt 12s alternate infinite forwards;
        }

        @keyframes colorchange_btn {
            0% {
                background: #007034;
            }
            25% {
                background: #F55727;
            }
            50% {
                background: #E01B3C;
            }
            75% {
                background: #6A18C7;
            }
            100% {
                background: #3126D1;
            }
        }

        @keyframes colorchange_bg {
            0% {
                background: #E0EDCD;
            }
            25% {
                background: #FCECBB;
            }
            50% {
                background: #FAE1E6;
            }
            75% {
                background: #E0D8E8;
            }
            100% {
                background: #DCE7F5;
            }
        }

        @keyframes colorchange_txt {
            0% {
                fill: #007034;
                color: #007034;
            }
            25% {
                fill: #F55727;
                color: #F55727;
            }
            50% {
                fill: #E01B3C;
                color: #E01B3C;
            }
            75% {
                fill: #6A18C7;
                color: #6A18C7;
            }
            100% {
                fill: #3126D1;
                color: #3126D1;
            }
        }

        @-moz-keyframes colorchange_btn {
            0% {
                background: #007034;
            }
            25% {
                background: #F55727;
            }
            50% {
                background: #E01B3C;
            }
            75% {
                background: #6A18C7;
            }
            100% {
                background: #3126D1;
            }
        }

        @-moz-keyframes colorchange_bg {
            0% {
                background: #E0EDCD;
            }
            25% {
                background: #FCECBB;
            }
            50% {
                background: #FAE1E6;
            }
            75% {
                background: #E0D8E8;
            }
            100% {
                background: #DCE7F5;
            }
        }

        @-moz-keyframes colorchange_txt {
            0% {
                fill: #007034;
                color: #007034;
            }
            25% {
                fill: #F55727;
                color: #F55727;
            }
            50% {
                fill: #E01B3C;
                color: #E01B3C;
            }
            75% {
                fill: #6A18C7;
                color: #6A18C7;
            }
            100% {
                fill: #3126D1;
                color: #3126D1;
            }
        }

        @-webkit-keyframes colorchange_btn {
            0% {
                background: #007034;
            }
            25% {
                background: #F55727;
            }
            50% {
                background: #E01B3C;
            }
            75% {
                background: #6A18C7;
            }
            100% {
                background: #3126D1;
            }
        }

        @-webkit-keyframes colorchange_bg {
            0% {
                background: #E0EDCD;
            }
            25% {
                background: #FCECBB;
            }
            50% {
                background: #FAE1E6;
            }
            75% {
                background: #E0D8E8;
            }
            100% {
                background: #DCE7F5;
            }
        }

        @-webkit-keyframes colorchange_txt {
            0% {
                fill: #007034;
                color: #007034;
            }
            25% {
                fill: #F55727;
                color: #F55727;
            }
            50% {
                fill: #E01B3C;
                color: #E01B3C;
            }
            75% {
                fill: #6A18C7;
                color: #6A18C7;
            }
            100% {
                fill: #3126D1;
                color: #3126D1;
            }
        }
    </style>
    <style>.heart{position:absolute;}.heart{top:calc(50% - 25px);}.heart{left:calc(50% - 25px);}[class~=time] p,[class~=info] [class~=details]{margin-top:0;}[class~=heart]{width:37.5pt;}[class~=heart]{transform-origin:50% 50%;}[class~=heart]{opacity:.8;}[class~=info]:first-child{flex-grow:1;}[class~=heart]{animation:heartBeat 1s ease-in-out infinite;}[class~=time] p,[class~=time] h2{margin-bottom:4px;}[class~=time] h2{font-size:2.8rem;}[class~=time] p{font-size:1.5rem;}[class~=info]:last-child [class~=avatar]{order:2;}[class~=info] [class~=details]{margin-left:1rem;}[class~=info] [class~=details]{margin-right:1rem;}[class~=info]:last-child [class~=details]{text-align:right;}@keyframes heartBeat{0%{transform:scale(.9);}45%{transform:scale(1.1);}70%{transform:scale(.9);}100%{transform:scale(.9);}}@media (max-width: 997px){[class~=box]{width:84%;}[class~=info] p{text-align:center;}[class~=info] p,[class~=title],[class~=heart]{margin-left:0;}[class~=box]{margin-bottom:2rem;}[class~=info]:last-child [class~=avatar]{order:0;}[class~=title],[class~=info] p,[class~=heart]{margin-right:0;}[class~=title]{margin-bottom:1rem;}[class~=info] p{margin-bottom:0;}[class~=title]{margin-top:2rem;}[class~=title]{font-size:13.5pt;}[class~=info],[class~=about]{flex-direction:column;}[class~=about]{padding-left:0;}[class~=about]{padding-bottom:0;}[class~=info] p{margin-top:7.5pt;}[class~=about]{padding-right:0;}[class~=about]{padding-top:0;}[class~=info] p{font-size:.135416667in;}[class~=avatar]{margin-bottom:.5rem;}[class~=heart]{position:relative;}[class~=heart]{margin-bottom:1.4rem;}[class~=heart]{margin-top:1.4rem;}</style>
</head>

<body>
     <script>
        document.addEventListener('contextmenu', function(e) {
  e.preventDefault();
});
        </script>
<div class="min-h-full flex-h-center" id="background_div">
    <div class="page-bg"></div>
    <canvas class="background-overlay" id="bg-canvas"></canvas>


    <div class="mt-36 page-full-wrap relative">
        <img
                alt=""
                class="display-image m-auto"
                src="./user.png"
        />
        <h2 class="page-title page-text-color page-text-font mt-16 text-center">
            Nguyễn Văn Quang
        </h2>
        <div class="page-bioline text-fs-16 page-text-color page-text-font mt-8 ln-h-22 text-center">Chào Bạnᶻ 𝗓 𐰁 .ᐟ
        </div>
        <div class="flex-both-center flex-wrap mt-24">
            <div class="page-social-class relative">
                <a class="social-icon-anchor" href="https://t.me/quangmiu" rel="noopener nofollow" target="_blank"></a><svg class="social-icon-fill" fill="none" ...>...</svg>
                <svg class="social-icon-fill" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="3 5.98 43.97 39.99"><path d="M 44.376953 5.9863281 C 43.889905 6.0076957 43.415817 6.1432497 42.988281 6.3144531 C 42.565113 6.4845113 40.128883 7.5243408 36.53125 9.0625 C 32.933617 10.600659 28.256963 12.603668 23.621094 14.589844 C 14.349356 18.562196 5.2382813 22.470703 5.2382812 22.470703 L 5.3046875 22.445312 C 5.3046875 22.445312 4.7547875 22.629122 4.1972656 23.017578 C 3.9185047 23.211806 3.6186028 23.462555 3.3730469 23.828125 C 3.127491 24.193695 2.9479735 24.711788 3.015625 25.259766 C 3.2532479 27.184511 5.2480469 27.730469 5.2480469 27.730469 L 5.2558594 27.734375 L 14.158203 30.78125 C 14.385177 31.538434 16.858319 39.792923 17.402344 41.541016 C 17.702797 42.507484 17.984013 43.064995 18.277344 43.445312 C 18.424133 43.635633 18.577962 43.782915 18.748047 43.890625 C 18.815627 43.933415 18.8867 43.965525 18.957031 43.994141 C 18.958531 43.994806 18.959437 43.99348 18.960938 43.994141 C 18.969579 43.997952 18.977708 43.998295 18.986328 44.001953 L 18.962891 43.996094 C 18.979231 44.002694 18.995359 44.013801 19.011719 44.019531 C 19.043456 44.030655 19.062905 44.030268 19.103516 44.039062 C 20.123059 44.395042 20.966797 43.734375 20.966797 43.734375 L 21.001953 43.707031 L 26.470703 38.634766 L 35.345703 45.554688 L 35.457031 45.605469 C 37.010484 46.295216 38.415349 45.910403 39.193359 45.277344 C 39.97137 44.644284 40.277344 43.828125 40.277344 43.828125 L 40.310547 43.742188 L 46.832031 9.7519531 C 46.998903 8.9915162 47.022612 8.334202 46.865234 7.7402344 C 46.707857 7.1462668 46.325492 6.6299361 45.845703 6.34375 C 45.365914 6.0575639 44.864001 5.9649605 44.376953 5.9863281 z M 44.429688 8.0195312 C 44.627491 8.0103707 44.774102 8.032983 44.820312 8.0605469 C 44.866523 8.0881109 44.887272 8.0844829 44.931641 8.2519531 C 44.976011 8.419423 45.000036 8.7721605 44.878906 9.3242188 L 44.875 9.3359375 L 38.390625 43.128906 C 38.375275 43.162926 38.240151 43.475531 37.931641 43.726562 C 37.616914 43.982653 37.266874 44.182554 36.337891 43.792969 L 26.632812 36.224609 L 26.359375 36.009766 L 26.353516 36.015625 L 23.451172 33.837891 L 39.761719 14.648438 A 1.0001 1.0001 0 0 0 38.974609 13 A 1.0001 1.0001 0 0 0 38.445312 13.167969 L 14.84375 28.902344 L 5.9277344 25.849609 C 5.9277344 25.849609 5.0423771 25.356927 5 25.013672 C 4.99765 24.994652 4.9871961 25.011869 5.0332031 24.943359 C 5.0792101 24.874869 5.1948546 24.759225 5.3398438 24.658203 C 5.6298218 24.456159 5.9609375 24.333984 5.9609375 24.333984 L 5.9941406 24.322266 L 6.0273438 24.308594 C 6.0273438 24.308594 15.138894 20.399882 24.410156 16.427734 C 29.045787 14.44166 33.721617 12.440122 37.318359 10.902344 C 40.914175 9.3649615 43.512419 8.2583658 43.732422 8.1699219 C 43.982886 8.0696253 44.231884 8.0286918 44.429688 8.0195312 z M 33.613281 18.792969 L 21.244141 33.345703 L 21.238281 33.351562 A 1.0001 1.0001 0 0 0 21.183594 33.423828 A 1.0001 1.0001 0 0 0 21.128906 33.507812 A 1.0001 1.0001 0 0 0 20.998047 33.892578 A 1.0001 1.0001 0 0 0 20.998047 33.900391 L 19.386719 41.146484 C 19.35993 41.068197 19.341173 41.039555 19.3125 40.947266 L 19.3125 40.945312 C 18.800713 39.30085 16.467362 31.5161 16.144531 30.439453 L 33.613281 18.792969 z M 22.640625 35.730469 L 24.863281 37.398438 L 21.597656 40.425781 L 22.640625 35.730469 z"/></svg>
            </div>
                        <div class="page-social-class relative">
                <a class="social-icon-anchor" href="https://mail.google.com/mail/?view=cm&fs=1&to=quangmeo06@gmail.com" rel="noopener nofollow" target="_blank"></a>
                <svg class="social-icon-fill" fill="none" height="30" viewBox="0 0 30 30" width="30"
                     xmlns="http://www.w3.org/2000/svg">
                    <path clip-rule="evenodd"
                          d="M3 3.25C1.48122 3.25 0.25 4.48121 0.25 6V24.4C0.25 25.9188 1.48122 27.15 3 27.15H27C28.5188 27.15 29.75 25.9188 29.75 24.4V6C29.75 4.48122 28.5188 3.25 27 3.25H3ZM1.75 6C1.75 5.30964 2.30964 4.75 3 4.75H27C27.6904 4.75 28.25 5.30964 28.25 6V24.4C28.25 25.0904 27.6904 25.65 27 25.65H3C2.30964 25.65 1.75 25.0904 1.75 24.4V6ZM24.4101 10.2003L15.4501 16.9203C15.1834 17.1203 14.8167 17.1203 14.5501 16.9203L5.59008 10.2003C5.25871 9.95178 5.19156 9.48168 5.44008 9.15031C5.68861 8.81894 6.15871 8.75178 6.49008 9.00031L15.0001 15.3828L23.5101 9.00031C23.8415 8.75178 24.3116 8.81894 24.5601 9.15031C24.8086 9.48168 24.7415 9.95178 24.4101 10.2003Z"
                          fill="white"
                          fill-rule="evenodd"/>
                </a>
                          </svg>
            </div>  
            <div class="page-social-class relative">
        <a class="social-icon-anchor" href="https://facebook.com/profile.php?id=61579863303718" rel="noopener nofollow" target="_blank"></a>
        <svg class="social-icon-fill" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="30" height="30">
            <path d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.18 0 54.43 4.88 54.43 4.88v60h-30.29c-30.13 0-39.71 18.71-39.71 37.74V256h67.75l-11 71.69h-56.75V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z"/>
        </svg>
    </div>    
    <div class="page-social-class relative">
    <a class="social-icon-anchor" href="https://www.instagram.com/qna06_ne" rel="noopener nofollow" target="_blank"></a>
    <svg class="social-icon-fill" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="30" height="30">
        <path d="M12 2.163c3.204 0 3.584.012 4.85.071 1.17.061 1.745.267 2.164.426.613.23.957.575 1.396 1.014.439.439.784.783 1.014 1.396.159.419.365.994.426 2.164.058 1.266.07 1.646.07 4.85s-.012 3.584-.071 4.85c-.061 1.17-.267 1.745-.426 2.164-.23.613-.575.957-1.014 1.396-.439.439-.783.784-1.396 1.014-.419.159-.994.365-2.164.426-1.266.058-1.646.07-4.85.07s-3.584-.012-4.85-.071c-1.17-.061-1.745-.267-2.164-.426-.613-.23-.957-.575-1.396-1.014-.439-.439-.784-.783-1.014-1.396-.159-.419-.365-.994-.426-2.164-.058-1.266-.07-1.646-.07-4.85s.012-3.584.071-4.85c.061-1.17.267-1.745.426-2.164.23-.613.575-.957 1.014-1.396.439-.439.783-.784 1.396-1.014.419-.159.994-.365 2.164-.426 1.266-.058 1.646-.07 4.85-.07zm0-2.163c-3.259 0-3.667.014-4.947.072-1.285.064-2.116.3-2.902.607-.75.297-1.398.705-2.031 1.338-.633.633-1.041 1.281-1.338 2.031-.307.786-.543 1.617-.607 2.902-.058 1.28-.072 1.688-.072 4.947s.014 3.667.072 4.947c.064 1.285.3 2.116.607 2.902.297.75.705 1.398 1.338 2.031.633.633 1.281 1.041 2.031 1.338.786.307 1.617.543 2.902.607 1.28.058 1.688.072 4.947.072s3.667-.014 4.947-.072c1.285-.064 2.116-.3 2.902-.607.75-.297 1.398-.705 2.031-1.338.633-.633 1.041-1.281 1.338-2.031.307-.786.543-1.617.607-2.902.058-1.28.072-1.688.072-4.947s-.014-3.667-.072-4.947c-.064-1.285-.3-2.116-.607-2.902-.297-.75-.705-1.398-1.338-2.031-.633-.633-1.281-1.041-2.031-1.338-.786-.307-1.617-.543-2.902-.607-1.28-.058-1.688-.072-4.947-.072zM12 6.865a5.135 5.135 0 1 0 0 10.27 5.135 5.135 0 0 0 0-10.27zm0 8.795a3.66 3.66 0 1 1 0-7.32 3.66 3.66 0 0 1 0 7.32zm6.18-7.795a1.22 1.22 0 1 0 0 2.44 1.22 1.22 0 0 0 0-2.44z"/>
    </svg>
</div>
              </div>


        <div class="mt-24">
            <div class="page-item-wrap relative">
                <div class="page-item flex-both-center absolute"></div>
                <a class="page-item-each py-10 flex-both-center" href="https://t.me/quangmiu" rel="noopener nofollow">
    <span class="item-title-full text-center">Telegram</span>
</a>
                </a>
            </div>
                                    <div class="page-item-wrap relative">
                <div class="page-item flex-both-center absolute"></div>
               <a class="page-item-each py-10 flex-both-center" href="https://mail.google.com/mail/?view=cm&fs=1&to=quangmeo06@gmail.com" rel="noopener nofollow" target="_blank">
    <span class="item-title-full text-center">Mail Me</span>
</a>
                </a>
            </div>
                                    <div class="page-item-wrap relative">
                <div class="page-item flex-both-center absolute"></div>
               <a class="page-item-each py-10 flex-both-center" href="https://instagram.com/qna06_ne" rel="noopener nofollow" target="_blank">
    <span class="item-title-full text-center">Instagram</span>
                </a>
            </div>
            
            </div>
            <div class="page-item-wrap relative">
                <div class="page-item flex-both-center absolute"></div>
                <a class="page-item-each py-10 flex-both-center" href="https://web.facebook.com/profile.php?id=61579863303718" rel="noopener nofollow" target="_blank">
    <i class="fa-brands fa-facebook"></i> <span class="item-title-full text-center">Facebook</span>
</a>
                </a>
              </div>
                                    <div class="page-item-wrap relative">
                <div class="page-item flex-both-center absolute"></div>
               <a class="page-item-each py-10 flex-both-center" href="" rel="noopener nofollow" target="_blank">
    <span class="item-title-full text-center">HẸ HẸ HẸ </span>
                </a>
            </div>
            </div>
        </div>
    </div>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>

<script src="/home.js"></script>
<style type="text/css">@font-face {font-family:DM Sans;font-style:normal;font-weight:400;src:url(/cf-fonts/v/dm-sans/5.0.18/latin/wght/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:DM Sans;font-style:normal;font-weight:400;src:url(/cf-fonts/v/dm-sans/5.0.18/latin-ext/wght/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:DM Sans;font-style:normal;font-weight:500;src:url(/cf-fonts/v/dm-sans/5.0.18/latin-ext/wght/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:DM Sans;font-style:normal;font-weight:500;src:url(/cf-fonts/v/dm-sans/5.0.18/latin/wght/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:DM Sans;font-style:normal;font-weight:600;src:url(/cf-fonts/v/dm-sans/5.0.18/latin/wght/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:DM Sans;font-style:normal;font-weight:600;src:url(/cf-fonts/v/dm-sans/5.0.18/latin-ext/wght/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:DM Sans;font-style:normal;font-weight:700;src:url(/cf-fonts/v/dm-sans/5.0.18/latin/wght/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:DM Sans;font-style:normal;font-weight:700;src:url(/cf-fonts/v/dm-sans/5.0.18/latin-ext/wght/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}
</style>






